{
  "name": "SaaS Platform",
  "short_name": "SaaS",
  "description": "Frontend SaaS instalável com acesso à plataforma e ao portal do cliente.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#0057B8",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
